# LTARecyclerAdapter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chuck/ltactionrecycleradapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuck/ltactionrecycleradapter/: ImageLTActionViewHolder.java  ImageViewHolder.java  ImagesRecyclerAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_action.xml  item_image.xml
app/src/main/res/menu/: menu_add_image_options.xml  menu_has_image_options.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chuck/ltactionrecycleradapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/chuck/ltactionrecycleradapterlib/: LTAItemOnClickListener.java  LTAItemViewHolder.java  LTARecyclerAdapter.java  LTActionItemOnClickListener.java  LTActionItemViewHolder.java  LTActionOnClickListener.java  LTActionRecyclerAdapter.java  LTActionViewHolder.java
